<!DOCTYPE html>
<html>
<head>
  <title>My Social Media</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      margin: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-left: 500px;
      
    }
    li {
      margin-left: 10px;
      display: inline;
    }
    button:hover {
      background-color: #666;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Social Media</h1>
  </header>
  <main>
    <ul>
      <h3>
        <li><button onclick="window.location.href='https://www.linkedin.com/in/your_username'">My LinkedIn</button></li>
        <li><button onclick="window.location.href='mailto:youremail@example.com'">My Email</button></li>
        <li><button onclick="window.location.href='https://www.instagram.com/your_username'">Instagram</button></li>
        <li><button onclick="window.location.href='https://www.facebook.com/your_username'">Facebook</button></li>
                
      </h3>
    </ul>
  </main>

</body>
</html>
